<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/07 10:01:25.000.762,=C:\Users\Igor Gewehr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 11:04:22.000.712,C:\Users\Igor Gewehr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/12/07 11:04:22.000.712,C:\Users\Igor Gewehr\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/07 11:04:30.000.930,C:\Users\Igor Gewehr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\LOTOPREMIUM.dproj</Transaction>
    <Transaction>2022/12/08 15:03:40.000.614,=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas</Transaction>
    <Transaction>2022/12/08 15:04:19.000.487,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Loading.pas=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas</Transaction>
    <Transaction>2022/12/09 18:15:05.000.145,C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium beta\LOTOPREMIUM.dproj=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium beta\LOTOPREMIUM.dproj</Transaction>
    <Transaction>2022/12/10 09:50:39.000.172,=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Unit1.pas</Transaction>
    <Transaction>2022/12/10 09:51:05.000.281,C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Unit1.pas=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\uDmPrincipal.pas</Transaction>
    <Transaction>2022/12/10 09:51:43.000.466,=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Unit1.pas</Transaction>
    <Transaction>2022/12/10 09:51:53.000.308,C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\uDmPrincipal.pas=</Transaction>
    <Transaction>2022/12/10 09:53:08.000.405,C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Unit1.pas=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\uDmPrincipal.pas</Transaction>
    <Transaction>2022/12/10 09:53:08.000.405,C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Unit1.dfm=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\uDmPrincipal.dfm</Transaction>
    <Transaction>2022/12/10 10:23:37.000.575,C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\LOTOPREMIUM.dproj=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Lotopremium_1.dproj</Transaction>
    <Transaction>2022/12/10 13:20:24.000.060,=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Unit1.pas</Transaction>
    <Transaction>2022/12/10 13:21:05.000.062,C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\uFrmAuthenticator.fmx=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Unit1.fmx</Transaction>
    <Transaction>2022/12/10 13:21:05.000.062,C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\uFrmAuthenticator.pas=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\Unit1.pas</Transaction>
    <Transaction>2022/12/10 13:58:01.000.407,=C:\Users\Igor Gewehr\Downloads\Lotopremium beta-20221209T105129Z-001\Lotopremium 1012\unit_util\uFancyDialog.pas</Transaction>
    <Transaction>2022/12/12 15:30:33.000.253,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium 1112\Lotopremium_1.dproj=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium 1112\Lotopremium.dproj</Transaction>
    <Transaction>2022/12/15 20:11:29.000.666,=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas</Transaction>
    <Transaction>2022/12/15 20:12:06.000.245,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.fmx=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmVencedores.fmx</Transaction>
    <Transaction>2022/12/15 20:12:06.000.245,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmVencedores.pas</Transaction>
    <Transaction>2022/12/15 20:15:02.000.149,=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas</Transaction>
    <Transaction>2022/12/15 20:15:41.000.205,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmLotomania.pas</Transaction>
    <Transaction>2022/12/15 20:15:41.000.205,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.fmx=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmLotomania.fmx</Transaction>
    <Transaction>2022/12/15 20:15:59.000.539,=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas</Transaction>
    <Transaction>2022/12/15 20:21:11.000.750,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.fmx=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmTabela.fmx</Transaction>
    <Transaction>2022/12/15 20:21:11.000.750,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmTabela.pas</Transaction>
    <Transaction>2022/12/16 23:16:35.000.984,=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas</Transaction>
    <Transaction>2022/12/16 23:17:29.000.364,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uPlatOpenPDF.pas</Transaction>
    <Transaction>2022/12/18 11:41:03.000.496,=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas</Transaction>
    <Transaction>2022/12/18 11:42:25.000.143,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmInicial.pas=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.pas</Transaction>
    <Transaction>2022/12/18 11:42:25.000.143,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uFrmInicial.fmx=C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\Unit1.fmx</Transaction>
    <Transaction>2022/12/18 12:09:46.000.981,C:\Users\Igor Gewehr\Documents\Códigos\LotoPremium\uPlatOpenPDF.pas=</Transaction>
    <Transaction>2022/12/18 18:12:45.000.990,C:\Users\Igor Gewehr\Downloads\lotopremium teste\Lotopremium.dproj=C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL.dproj</Transaction>
    <Transaction>2022/12/18 18:26:57.000.133,=C:\Users\Igor Gewehr\Downloads\lotopremium teste\Unit1.pas</Transaction>
    <Transaction>2022/12/18 18:27:36.000.252,C:\Users\Igor Gewehr\Downloads\lotopremium teste\Unit1.pas=C:\Users\Igor Gewehr\Downloads\lotopremium teste\uFrmJogos.pas</Transaction>
    <Transaction>2022/12/18 18:27:36.000.252,C:\Users\Igor Gewehr\Downloads\lotopremium teste\Unit1.fmx=C:\Users\Igor Gewehr\Downloads\lotopremium teste\uFrmJogos.fmx</Transaction>
    <Transaction>2022/12/19 01:16:45.000.401,C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL2.dproj=C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL.dproj</Transaction>
    <Transaction>2022/12/19 15:44:42.000.655,=C:\Users\Igor Gewehr\Downloads\lotopremium teste\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:45:00.000.860,C:\Users\Igor Gewehr\Downloads\lotopremium teste\Unit1.pas=C:\Users\Igor Gewehr\Downloads\lotopremium teste\uOpenViewUrl.pas</Transaction>
    <Transaction>2022/12/19 22:03:27.000.528,C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL3.dproj=C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL2.dproj</Transaction>
    <Transaction>2022/12/21 10:29:14.000.061,=C:\Users\Igor Gewehr\Downloads\lotopremium teste\Unit1.pas</Transaction>
    <Transaction>2022/12/21 16:06:01.000.565,C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL.dproj=C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL3.dproj</Transaction>
    <Transaction>2022/12/21 16:07:30.000.641,C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTLP.dproj=C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL.dproj</Transaction>
    <Transaction>2022/12/22 01:19:19.000.314,C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTLP.dproj=C:\Users\Igor Gewehr\Downloads\lotopremium teste\MTL.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android="2e869aa"/>
	</ActiveMobileDevice>  <BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
